@font-face {
    font-family: "Merriweather Sans";
    src: url("/theme/MerriweatherSans-VariableFont_wght.ttf");
}

html {
    background-color: #302734;
    /*background-image: url("/theme/drakkenheim-overview.webp");*/
    background-image: url("/theme/bg.jpg");
    background-repeat: no-repeat;
    font-family: "Merriweather Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

body {
    background: none;
}

code, pre {
    font-family: monospace;
}

h2, h3 {
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 1rem 0.5rem 0.5rem;
}

ul li {
    list-style-type: none;
}

ul li::before {
    content: 'â€¢ ';
}

nav > ul > li::before {
    content: '';
}

nav > ul {
    margin-left: 0.5rem;
    background-color: rgba(15, 2, 19, 0.90);
    width: max-content;
    padding: 1rem 2rem 1rem 0.5rem !important;
}

nav > ul > li {
    width: 125%;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

a {
    color: lightsalmon;
    text-decoration: none;
}

a:visited {
    color: lightpink;
}

a:hover {
    color: wheat;
    text-decoration: underline;
}

a:focus {
    border-color: lightpink;
}

nav a, nav a:visited {
    color: white !important;
}

header > a > img {
    margin-right: 1rem;
}

@media (max-width: 500px) {
    header > a > img {
        margin-right: 0;
    }
}

header > a {
    text-decoration: none !important;
    color: black !important;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#header-title {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    overflow-x: hidden;
}

/* grid */
header {
    grid-area: header;
    padding: 1.2rem 1.2rem 0;
    font-size: xx-large;
}

article {
    grid-area: content;
    background-color: rgba(15, 2, 19, 0.69);
    padding: 1rem;
    margin-right: 2rem;
}

@media (max-width:500px) {
    article {
        margin-right: 0rem;
    }
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
    margin: auto;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
        "header header"
        "nav content"
        "nav footer";
    width: 100%;
    overflow-x: hidden;
}

@media (max-width: 500px) {
    .wrapper {
        grid-template-columns: 6fr;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "footer";
    }
}

/*  end of grid */